{
  "name": "google-search-cli",
  "version": "1.0.0",
  "description": "CLI for supplemental Google job discovery using Programmable Search API or generated query links.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "google-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
